/********************Section Spacing*******************************/
section + section {
  margin-top: 4.5rem;
}


/*******************font size**********************/
.fs-2 {
  font-size: 1.8rem;
}


/*******************Padding**********************/
.pt-1 {
  padding-top: 1rem;
}

.pt-2 {
  padding-top: 2rem;
}


/*******************Align Items**********************/
.align-left {
  align-items: left;
}

.align-center {
  align-items: center;
}
.align-right {
  align-items: right;
}


/********************SlideShow Section*******************************/
.slideshow__wrapper{
    position: relative;
  }
  
  .slideshow__content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 2rem;
  }
  
  .max-width{
    width: 500px;
  }
  
  .height-full{
    height: 100%;
  }

/***********************Featured Collection Section******************/
.featured-collection{
  margin-bottom: 500px;
}

/* .featured-collection__card{
  margin: 0 0.75rem;
} */

.featured-collection__content{
  margin-top: 1rem;
  /* background-color: #f1ecec; */
}


/*******************Summer Shop Section**********************/
.block-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.summer_shop_container {
  position: relative;
}

.summer_shop_items {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.block-width {
  height: 31rem;
  padding: 0 15px;
}

@media screen and (max-width: 989px) {
  .block-container {
    max-width: 95%;
    grid-template-columns: 1fr;
    margin: auto;
  }
  .gap-mobile {
    margin: 0.2rem 0;
  }
}


/*******************Image With Text Section 2**********************/
.flex-box{
  display: flex;
  flex-wrap: wrap;
  /* gap: 1rem; */
  width: 80%;
  /* max-width: 1400px; */
  max-width: 90vw;
  margin: 0 auto;
  /* margin: 0 auto 0 1.5rem; */
  justify-content: space-between;
}

.flexbox_item{
  width: 100%;
}

.image-text__content{
  padding: 30px 0 0;
}

.image-text__caption {
  font-weight: 600;
  text-transform: uppercase;
}

@media only screen and (min-width: 990px) {
  .flexbox_item{
      width: 50%;
  }
  .right-align{
      flex-direction: row-reverse;
  }
  .image-text__content{
      padding: 30px;
  }
}


/*******************Modern Shop Section**********************/
.img-text__container {
  max-width: 1400px;
  margin: 0 auto;
}

.img-text__image {
  margin: 0 0.25rem;
}

.img-text__text {
  text-align: center;
  padding: 1rem 1.7rem;
}


/*******************Newsletter Section************************/
.newsletter-container{
  width: 100%;
  text-align: center;
  background-color: #ece2cc;
  padding: 5rem 0;
}

.newsletter-container_input{
  background-color: #ece2cc;
  outline: none;
  border-color: #2c2613;
}


/*******************Annoucement Bar************************/
.annoucement-bar {
  width: 100%;
  padding: 0.75rem 0;
}

.annoucement-bar__container {
  text-align: center;
}


/*******************Header************************/
.header {
  width: 100vw;
  justify-content: space-around;
  margin: 0 auto;
  padding: 2rem 0;
}

ul {
  text-decoration: none;
  list-style: none;
}

a {
  cursor: pointer;
}

.logo {}

.parent {
    column-gap: 2rem;
    font-weight: bold;
  }

  .parent:hover .child {
    display: block;
  }

  .child {
    background-color: #dbc9a0;
    position: relative;
    top: 0.25rem;
    z-index: 1;
    display: none;
    padding: 1.2rem 0.5rem;
    border-radius: 0.5rem;
    opacity: 0.973;
  }

  .grandchild {
    background-color: #dbc9a0;
    position: relative;
    z-index: 1;
  }

  #bar-icon {
    color: #261d09;
    display: none;
    cursor: pointer;
  }

  .cart-icon {
    position: relative;
    top: 1.5rem;
    left: 2rem;
  }

  .header__logo-text {
    font-weight: bold;
    text-transform: uppercase;
    color: #2f2e21;
  }

  @media only screen and (max-width: 749px) {
    .header {
      flex-direction: column;
      justify-content: flex-start;
      column-gap: 0.8rem;
    }
    ul {
      font-size: 1.3rem;
      margin-left: -2.5rem;
    }
  }

  @media only screen and (max-width: 581px) {
    #bar-icon {
      display: flex;
      font-size: 2rem;
      order: -1;
    }

    .parent {
      display: none;
    }



    /* #bar-icon:hover .parent {
      display: flex;
    } */

    .header {
      flex-direction: row;
      justify-content: space-between;
      max-width: 90vw;
    }

    .cart-icon {
      display: none;
    }
  }


/*******************Footer************************/
.footer {
  display: flex;
  flex-direction: Column;
  margin: 0 auto;
  padding: 1rem 0;
  margin-top: 5.5rem;
  width: 100vw;
}

.footer__content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0 0 0 2.5rem;
  /* column-gap: 0.5rem; */
}

.footer__text {
  width: 100%;
  text-align: center;
  margin-top: 2.5rem;
}

.fa-arrow-right {
  position: relative;
  left: -2rem;
}

.footer__input {
  outline: none;
  border: 1px solid #fff;
}

.footer__bottom-content {
  margin-top: 2rem;
  padding: 0 2.5rem;
}

.footer__list-social {
  margin-left: -1.2rem;
}

.list-social__item {
  width: 4.5rem;
  height: 4.5rem;
}

@media only screen and (max-width: 793px) {
  .footer__content {
    grid-template-columns: 1fr;
    width: 100vw;
    row-gap: 3.2rem;
  }

  .footer__bottom-content {
    flex-direction: column;
  }
}


/***********************Blogpost Section*************************/
.blogpost-section {
  max-width: 95vw;
  margin: 0 auto;
}

.article-color {
  color: #261d09;
}

.blogpost_heading {
  width: 90vw;
  margin: 0 auto;
}

.blogpost-container {
  max-height: 13rem;
  margin-bottom: 46rem;
}

.blogpost-content {
  gap: 0 0.85rem;
  /* flex-wrap: wrap; */
}

.article-card__button {
  background-color: #261d09;
  color: #fff;
  border-radius: 0.5rem;
}

.article-card__date {
  background-color: #f5d284;
  color: #ffff;
  padding: 0.25rem 0.92rem;
  border-radius: 0.5rem;
}


/*******************Product Card******************/
.product-card{
  max-width: 90vw;
  margin: 0.3rem 0.5rem 0.3rem;
  flex-direction: column;
  gap: 0.8rem;
  border: 1px solid rgb(244, 236, 236);
  align-items: center;
  padding: 0.2rem 0.45rem 0;
  background-color: #f3f0f8;
}

.pimg{
  max-width: 6rem;
  max-height: 6rem;
}

.product-card__heading{
  font-size: 2rem;
  margin-top: 0.5rem;
  color: #2d2411;
  margin-top: 0.4rem;
}

#product-card__reviews {
  color: #2d2411;
}

#product-card__reviews-count {
  opacity: 0.8;
  color: #2d2411;
}

#product-card__price {
  color: #2d2411;
}

#product-card__value {
  color: #2d2411;
}

.product-card__select {
  background-color: #2d2411;
  color: #fff;
}

#product-main_color {
  color: #2d2411;
}

.product-main_color {
  color: #2d2411;
}


/*******************Testimonial Section**********************/
.testimonial-container{
  width: 100%;
  padding: 3.5rem 0.9rem;
}

.testimonial-items{
  width: 90%;
  margin: auto;
  padding: 0.5rem 0;
}

.image-container{
  /* max-width: 8rem;
  max-height: 8rem;
  margin: auto; */
  max-width: 3rem;
  max-height: 3rem;
}

.testimonial-section__heading{
  font-size: 5.2rem;
}

.testimonial-section__author-info{
  text-transform: uppercase;
}

@media only screen and (min-width: 749px){
  .testimonial-section__heading{
      font-size: 6.15rem;
  }
}


/*******************Modern Block Section**********************/
.img-text__container {
  max-width: 1400px;
  margin: 0 auto;
}

.img-text__image {
  margin: 0 0.25rem;
}

.img-text__text {
  text-align: center;
  padding: 1rem 1.7rem;
}

@media only screen and (max-width: 749px) {
  .img-text__container {
    flex-direction: column;
  }

  .img-text__content {
    width: 90%;
    margin: 0.7rem auto;
  }

  .img-text__text {
    padding: 1rem 1.9rem;
    max-width: 61.6vw;
  }

  .img-text__image {
    max-width: 65vw;
  }

}


/*******************Image Hover Section**********************/
.image__hover-headings-container {
  width: 90vw;
  max-width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

.image__hover-blocks-container {
  width: 90vw;
  max-width: 90%;
  margin: 2.2rem auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}

.image__hover__image-container-1,
.image__hover__image-container-2 {
  padding: auto 10%;
}

.image__hover__content-container-1,
.image__hover__content-container-2 {
    /* padding: 35.9% 10%; */
    padding: 12.5rem 10%;
    margin-left: -15.5%;
    text-align: center;
  }

  @media only screen and (max-width: 1331px) {
    .image__hover__content-container-1,
    .image__hover__content-container-2 {
      padding: 0 10%;
      max-height: 31.3rem;
    };

    .image__hover__image {
      min-height: 34rem;
    }

    /* .image__hover__image-container-1,
    .image__hover__image-container-2 {
      min-height: 31.3rem;
      max-height: 31.3rem;
    } */
  }

  @media only screen and (max-width: 749px) {
    .image__hover-blocks-container {
      grid-template-columns: 1fr;
    }
  }